<?php  $this->startComponent('templates.main'); ?>

 <?php  $this->slot('title'); ?>
 Registros pendientes de sincronización
 <?php  $this->endSlot(); ?>

 <?php /* HEADER */ ?>
 <?php  $this->slot('header'); ?>
 <style>
 .page-scroll {
 overflow-x: auto;
 width: 100%;
 }

 table {
 min-width: 1400px;
 }

 th, td {
 white-space: nowrap;
 vertical-align: middle;
 text-align: center;
 }
 </style>
 <?php  $this->endSlot(); ?>

 <?php /* TOAST */ ?>
 <?php if(isset($message)): ?>
 <div class="toast align-items-center text-bg-success border-0 position-fixed top-0 end-0 m-2"
 role="alert" aria-live="assertive" aria-atomic="true">
 <div class="d-flex">
 <div class="toast-body"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <button type="button" class="btn-close btn-close-white me-2 m-auto"
 data-bs-dismiss="toast"></button>
 </div>
 </div>
 <?php endif; ?>

 <div class="page-scroll">

 <h1 class="text-center mb-4">Registros pendientes de sincronización</h1>

 <?php /* BUSCADOR GLOBAL */ ?>
 <form method="GET" class="mb-4 d-flex justify-content-center">
 <input
 type="text"
 name="search"
 value="<?php echo \htmlentities($search ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form-control w-50"
 placeholder="Buscar por cédula, nombre, correo, ciudad..."
 >
 <button class="btn btn-primary ms-2">Buscar</button>
 </form>

 <table class="table table-striped table-hover">
 <thead>
 <tr>
 <th>#ID</th>
 <th>Cédula</th>
 <th>Nombre</th>
 <th>Apellido</th>
 <th>Correo</th>
 <th>Teléfono</th>
 <th>Tel. alterno</th>
 <th>País</th>
 <th>Ciudad</th>
 <th>Dirección</th>
 <th>Fecha</th>
 <th>Acciones</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $graduatedAnswers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $answer): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($answer['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['identification_number']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['last_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['mobile_phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['alternative_mobile_phone'] ?: '—'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['country']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['city']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form action="/app/controllers/resynchronize.php" method="POST" class="mb-1">
 <input type="hidden" name="id" value="<?php echo \htmlentities($answer['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="identification_number"
 value="<?php echo \htmlentities($answer['identification_number']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button
 type="submit"
 class="btn btn-primary btn-sm w-100 btn-sync"
 data-loading-text="Sincronizando...">
 <span class="btn-text">Sincronizar</span>
 <span class="spinner-border spinner-border-sm d-none ms-1"
 role="status"
 aria-hidden="true"></span>
</button>

 </form>

 <form action="/app/controllers/deny.php"
 method="POST"
 onsubmit="return confirm('¿Estás seguro?')">
 <input type="hidden" name="id" value="<?php echo \htmlentities($answer['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-danger btn-sm w-100">
 Rechazar
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <?php /* PAGINACIÓN */ ?>
 <nav class="d-flex justify-content-center mt-4">
 <ul class="pagination">
 <li class="page-item <?php echo \htmlentities($page <= 1 ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page - 1??'', ENT_QUOTES, 'UTF-8', false); ?>&search=<?php echo \htmlentities($search??'', ENT_QUOTES, 'UTF-8', false); ?>">«</a>
 </li>

 <?php for($i = max(1,$page-3); $i <= min($totalPages,$page+3); $i++): ?>
 <li class="page-item <?php echo \htmlentities($i == $page ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>&search=<?php echo \htmlentities($search??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>

 <li class="page-item <?php echo \htmlentities($page >= $totalPages ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page + 1??'', ENT_QUOTES, 'UTF-8', false); ?>&search=<?php echo \htmlentities($search??'', ENT_QUOTES, 'UTF-8', false); ?>">»</a>
 </li>
 </ul>
 </nav>

 </div>
<?php  $this->slot('scripts'); ?>
<script>
 document.addEventListener('DOMContentLoaded', function () {

 // TOAST
 const toastEl = document.querySelector('.toast');
 if (toastEl) {
 const toast = new bootstrap.Toast(toastEl);
 toast.show();
 }

 // LOADING BUTTON SOLO PARA SINCRONIZAR
 document.querySelectorAll('form').forEach(form => {
 form.addEventListener('submit', function () {
 const btn = form.querySelector('.btn-sync');
 if (!btn) return;

 btn.disabled = true;

 btn.querySelector('.btn-text').textContent =
 btn.dataset.loadingText || 'Cargando...';

 btn.querySelector('.spinner-border').classList.remove('d-none');
 });
 });
 });
</script>
<?php  $this->endSlot(); ?>


<?php echo $this->renderComponent(); ?>
