<?php  $this->startComponent('templates.main'); ?>

 <?php  $this->slot('title'); ?>
 Registros rechazados
 <?php  $this->endSlot(); ?>

 <?php /* HEADER SLOT */ ?>
 <?php  $this->slot('header'); ?>
 <style>
 .page-scroll {
 overflow-x: auto;
 width: 100%;
 }

 table {
 min-width: 1400px;
 }

 th, td {
 white-space: nowrap;
 text-align: center;
 vertical-align: middle;
 height: 50px;
 }
 </style>
 <?php  $this->endSlot(); ?>

 <?php /* =========================
 TOASTS
 ========================= */ ?>
 <?php if(!empty($message)): ?>
 <div class="toast align-items-center text-bg-success border-0 position-fixed top-0 end-0 m-3"
 role="alert" aria-live="assertive" aria-atomic="true">
 <div class="d-flex">
 <div class="toast-body">
 <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <button type="button"
 class="btn-close btn-close-white me-2 m-auto"
 data-bs-dismiss="toast"></button>
 </div>
 </div>
 <?php endif; ?>

 <?php if(!empty($error)): ?>
 <div class="toast align-items-center text-bg-danger border-0 position-fixed top-0 end-0 m-3"
 role="alert" aria-live="assertive" aria-atomic="true">
 <div class="d-flex">
 <div class="toast-body">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <button type="button"
 class="btn-close btn-close-white me-2 m-auto"
 data-bs-dismiss="toast"></button>
 </div>
 </div>
 <?php endif; ?>

 <div class="page-scroll">

 <h1 class="text-center mb-2">Registros rechazados</h1>
 <p class="text-center text-muted mb-4">
 Estos registros fueron rechazados y pueden ser reactivados o eliminados.
 </p>

 <table class="table table-striped table-hover">
 <thead>
 <tr>
 <th>#ID</th>
 <th>Cédula</th>
 <th>Nombre</th>
 <th>Apellido</th>
 <th>Correo electrónico</th>
 <th>Teléfono</th>
 <th>Teléfono alterno</th>
 <th>País</th>
 <th>Ciudad</th>
 <th>Dirección</th>
 <th>Fecha</th>
 <th>Acciones</th>
 </tr>
 </thead>

 <tbody>
 <?php $__empty_1 = true; foreach($rejectedAnswers as $answer): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($answer['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['identification_number']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['last_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['mobile_phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['alternative_mobile_phone'] ?: '—'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['country']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['city']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="d-flex gap-2 justify-content-center">

 <?php /* REACTIVAR */ ?>
 <form action="/app/controllers/reactive.php"
 method="POST"
 onsubmit="return confirm('¿Deseas reactivar este registro?')">
 <input type="hidden" name="id" value="<?php echo \htmlentities($answer['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary btn-sm">
 Reactivar
 </button>
 </form>

 <?php /* BORRAR */ ?>
 <form action="/app/controllers/delete.php"
 method="POST"
 onsubmit="return confirm('Este registro será borrado definitivamente')">
 <input type="hidden" name="id" value="<?php echo \htmlentities($answer['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-danger btn-sm">
 Borrar
 </button>
 </form>

 </div>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="12" class="text-center text-muted">
 No hay registros rechazados
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>

 <?php /* PAGINACIÓN */ ?>
 <nav class="d-flex justify-content-center mt-4">
 <ul class="pagination">
 <li class="page-item <?php echo \htmlentities($page <= 1 ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page - 1??'', ENT_QUOTES, 'UTF-8', false); ?>">«</a>
 </li>

 <?php for($i = max(1,$page-3); $i <= min($totalPages,$page+3); $i++): ?>
 <li class="page-item <?php echo \htmlentities($i == $page ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>

 <li class="page-item <?php echo \htmlentities($page >= $totalPages ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page + 1??'', ENT_QUOTES, 'UTF-8', false); ?>">»</a>
 </li>
 </ul>
 </nav>

 </div>

 <?php /* =========================
 SCRIPTS
 ========================= */ ?>
 <?php  $this->slot('scripts'); ?>
 <script>
 document.addEventListener('DOMContentLoaded', function () {
 document.querySelectorAll('.toast').forEach(el => {
 new bootstrap.Toast(el, { delay: 5000 }).show();
 });
 });
 </script>
 <?php  $this->endSlot(); ?>

<?php echo $this->renderComponent(); ?>
